<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas - Pemrograman Web</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			background-color: #f6f5f5;
			color: #222831;
		}

		.navbar {
			overflow: hidden;
			padding: 10px 30px;
			height: 50px;
			background-color: #f25287;
			display: flex;
		}

		.item-left {
			display: inline;
			float: left;
			height: 100%;
		}

		.item-right {
			display: inline;
			margin-left: auto;
			height: 100%;
			padding-top: 10px;
		}

		h2.title-website {
			display: inline;
			font-weight: 400;
			color: white;
		}

		.logo-website {
			width: 40px;
		}

		.item-right > a {
			text-decoration: none;
			color: white;
			margin-left: 25px;
		}

		.item-right > a:hover {
			color: #ececec;
			text-decoration: underline;
		}

		.img-primary {
			width: 100%;
			height: 320px;
			background-image: url('img-primary.jpg');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: red;
			opacity: .9;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.container {
			padding: 20px 40px;
		}

		.title-article {
			text-align: center;
			font-weight: 600;
		}

		.mt-40 {
			margin-top: 40px;
		}

		.article > .content-article {
			display: flex;
		}

		.content-article > img {
			width: 300px;
			border-radius: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.content-article > p {
			text-align: justify;
		}

		p.paragraf-right {
			margin: 0 0 auto 40px;
		}

		p.paragraf-left {
			margin: 0 40px auto 0;
		}

		.content-article > p > a.btn-read-more {
			width: 200px;
			height: 150px;
			background-color: #f56a79;
			color: white;
			text-decoration: none;
			padding: 8px 15px;
			border-radius: 5px;
		}

		.content-article > p > a.btn-read-more:hover {
			background-color: #f34053;
		}

		.footer {
			height: 40px;
			background-color: #f25287;
			bottom: 0;
			text-align: center;
			padding-top: 15px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="item-left">
			<img src="logo-web.png" alt="Logo Website" class="logo-website">
			<h2 class="title-website">Pesona Tanah Borneo</h2>
		</div>
		<div class="item-right">
			<a href="#" onclick="event.preventDefault();document.getElementById('budaya').scrollIntoView({behavior: 'smooth'});">Budaya</a>
			<a href="#" onclick="event.preventDefault();document.getElementById('flora-fauna').scrollIntoView({behavior: 'smooth'});">Flora & Fauna</a>
			<a href="#" onclick="event.preventDefault();document.getElementById('kuliner').scrollIntoView({behavior: 'smooth'});">Kuliner</a>
		</div>
	</div>
	<div class="img-primary"></div>
	<div class="container">
		<div class="article" id="budaya">
			<h3 class="title-article">Budaya</h3>
			<div class="content-article">
				<img src="budaya.jfif" alt="Image Budaya">
				<p class="paragraf-right">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem alias numquam. Ducimus at, officia ipsam vel porro iste excepturi consequatur vero blanditiis possimus voluptatum eligendi aliquid natus dolor eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, explicabo repellat omnis quos accusamus beatae cumque excepturi distinctio ad eius, a mollitia, itaque. Eum placeat et assumenda, veniam, unde ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nisi soluta vitae aut sint cumque veritatis repellat repudiandae accusamus. Exercitationem aspernatur voluptatum fugit distinctio dignissimos autem magni aut repellat minus.
					<br><br>
					<a href="https://www.detik.com/tag/kebudayaan-suku-dayak" class="btn-read-more" target="_blank">
						Selengkapnya
					</a>
				</p>
			</div>
		</div>
		<div class="article mt-40" id="flora-fauna">
			<h3 class="title-article">Flora & Fauna</h3>
			<div class="content-article">
				<p class="paragraf-left">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem alias numquam. Ducimus at, officia ipsam vel porro iste excepturi consequatur vero blanditiis possimus voluptatum eligendi aliquid natus dolor eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, explicabo repellat omnis quos accusamus beatae cumque excepturi distinctio ad eius, a mollitia, itaque. Eum placeat et assumenda, veniam, unde ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nisi soluta vitae aut sint cumque veritatis repellat repudiandae accusamus. Exercitationem aspernatur voluptatum fugit distinctio dignissimos autem magni aut repellat minus.
					<br><br>
					<a href="https://ilmugeografi.com/biogeografi/flora-dan-fauna-kalimantan" class="btn-read-more" target="_blank">
						Selengkapnya
					</a>
				</p>
				<img src="fauna.jfif" alt="Image Fauna">
			</div>
		</div>
		<div class="article mt-40" id="kuliner">
			<h3 class="title-article">Kuliner</h3>
			<div class="content-article">
				<img src="kuliner.jpg" alt="Image Kuliner">
				<p class="paragraf-right">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem alias numquam. Ducimus at, officia ipsam vel porro iste excepturi consequatur vero blanditiis possimus voluptatum eligendi aliquid natus dolor eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, explicabo repellat omnis quos accusamus beatae cumque excepturi distinctio ad eius, a mollitia, itaque. Eum placeat et assumenda, veniam, unde ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nisi soluta vitae aut sint cumque veritatis repellat repudiandae accusamus. Exercitationem aspernatur voluptatum fugit distinctio dignissimos autem magni aut repellat minus.
					<br><br>
					<a href="https://www.idntimes.com/food/dining-guide/dian-nita/rekomendasi-makanan-khas-kalimantan-exp-c1c2/1" class="btn-read-more" target="_blank">
						Selengkapnya
					</a>
				</p>
			</div>
		</div>
	</div>
	<footer class="footer mt-40">
		2021 &copy; Pesona Tanah Borneo
	</footer>
</body>
</html>